
# <========== software ==========> #
# NCBI blast+ directory
blast = /sdd/Biosoft/ncbi-blast-2.5.0+/bin

# diamond binary, diamond v0.9.10
diamond=/sdd/Biosoft/diamond_v0.9.10/diamond

# the software of gene predict
# the directory of Genemark
Genemarks=/sdd/Biosoft/genemark/gmsuite

# Prodigal binary
prodigal = /sdd/Biosoft/Prodigal/prodigal

# glimmer3 directory
glimmer3 = /sdd/Biosoft/glimmer3.02

# the software of Interproscan
interproscan=/sdd/userLogin/xiezh/biosoft/interproscan-5.16-55.0/interproscan.sh

